PASSOVER MENU 2014 / 5774
QTY.

MEAT DEPARTMENT

SALADS

QTY.

DAIRY DEPARTMENT

GEFILTE FISH

14.99 LB.

CARROT RAISIN SALAD

9.99 LB.

PLAIN FARMER

7.99 LB.

HORSERADISH

6.99 LB.

COLESLAW

7.99 LB.

WALNUT RAISIN FARMER

11.99 LB.

CHOPPED LIVER

15.99 LB.

POTATO SALAD

7.99 LB.

PINEAPPLE FARMER

11.99 LB.

VEGETARIAN CHOPPED LIVER 15.99 LB.

CUCUMBER SALAD

9.99 LB.

CHOCOLATE FARMER

11.99 LB.

STUFFED CABBAGE *

4.99 PC.

HEALTH SALAD

9.99 LB.

PLAIN CREAM CHEESE

6.99 LB.

CHICKEN SOUP

9.99 QT.

ISRAELI SALAD

9.99 LB.

VEG. CREAM CHEESE

8.99 LB.

CHICKEN VEGETABLE SOUP

9.99 QT.

BEET SALAD

9.99 LB.

SCALLION CREAM CHEESE

8.99 LB.

VEGETABLE SOUP (PARVE)

9.99 QT.

HEARTS OF PALM SALAD

11.99 LB.

CHEESE BLINTZES

3.50 EA.

MATZA BALLS (4 LARGE) *
ROAST CHICKEN
CHICKEN CUTLETS *****

8.00 / 4PCS.
8.99 LB.
19.99 LB.

BROC. & CASHEW SALAD
QUINOA SALAD
www.glattkosher.com

11.99 LB.
11.99 LB.

EGGPLANT PARMESAN 2-3lb. TIN
MATZAH LASAGNA 2-3lb. TIN *
BROCCOLI QUICHE 2-3lb. TIN

10.99 LB.
10.99 LB.
10.99 LB.

GRILLED CHICKEN CUTLETS

19.99 LB.

SPINACH QUICHE 2-3lb. TIN

10.99 LB.

CHICKEN FRANCHAISE
CHICKEN MARSALA
CHICKEN FLORENTINE
BONELESS STUFFED CAPON *
SWEET & SOUR MEATBALLS *
BRISKET OF BEEF (GRAVY)
CORNED BEEF
ROAST BEEF
GRAVY
PASTRAMI
TURKEY BREAST
SMOKED TURKEY BREAST
TURKEY PASTRAMI
SALAMI
BOLOGNA
POTATO KUGEL
SWEET MATZAH KUGEL *
BROCCOLI SOUFFLÉ *
SPINACH SOUFFLÉ *
CAULIFLOWER SOUFFLÉ *
CARROT SOUFFLÉ *
SWEET POTATO PUDDING *
STUFFED DERMA (KISHKA)
MATZAH FARFEL *
CARROT TZIMMES
ROAST POTATOES
CRANBERRY RELISH

19.99 LB.
19.99 LB.
19.99 LB.
16.00 PC.
14.99 LB.
26.99 LB.
26.99 LB.
26.99 LB.
8.99 QT
26.99 LB.
19.99 LB.
19.99 LB.
19.99 LB.
12.99 LB.
12.99 LB.
9.99 EA.
9.99 EA.
11.99 EA.
11.99 EA.
11.99 EA.
11.99 EA.
11.99 EA.
11.99 LB.
11.99 LB.
11.99 LB.
11.99 LB.
11.99 LB.

MUSHROOM ONION QUICHE 2-3lb. TIN

10.99 LB.

SPECIALTY PASSOVER ITEMS
CHAROSES
NECK BONES
SEDER PLATE (COMPLETE)
HORSERADISH ROOT (PINT)

12.99 LB.
2.00 EA.
28.95 EA.
11.99 EA.

www.maadan.com

DAIRY DEPARTMENT
NO ORDERS TAKEN FROM DAIRY DEPARTMENT
ALL DAIRY ITEMS BELOW
WILL BE AVAILABLE IN OUR SHOW CASES
NOVA (FRESHLY SLICED)
38.00 LB.
SABLE (FRESHLY SLICED)
49.95 LB.
BAKED SALMON
29.00 LB.
WHITE FISH
14.99 LB.
CHUBS
20.99 LB.
GRILLED SALMON
23.99 LB.
FRIED FLOUNDER
23.99 LB.
HERRING IN WINE SAUCE
12.99 LB.
HERRING IN CREAM SAUCE
12.99 LB.
HERRING SALAD
9.99 LB.
KIPPERED SALMON SALAD
16.99 LB.
WHITE FISH SALAD
12.99 LB.
TUNA FISH SALAD
12.99 LB.
EGG SALAD
9.99 LB.

FRESHLY SLICED CHEESE
AMERICAN WHITE
10.99 LB.
CHEDDAR
11.99 LB.
EDAM
13.99 LB.
EMEK
13.99 LB.
GOUDA
13.99 LB.
HAVARTI
13.99 LB.
HAVARTI (DILL)
13.99 LB.
MOZZARELLA
10.99 LB.
MUENSTER ORANGE RIND
10.99 LB.
SWISS DOMESTIC
13.99 LB.
SWISS IMPORTED
19.99 LB.
* GEBROKTZ
***** CHICKEN CUTLETS AVAILABLE IN
BOTH GEBROKTZ AND NON GEBROKTZ

DESSERTS
NO ORDERS TAKEN FOR BAKERY GOODS
ALL BAKERY GOODS BELOW
WILL BE AVAILABLE APRIL 7, 2014
7 LAYER CAKE
11.99 EA.
ALMOND MACAROONS
11.99 EA.
APPLE CAKE
11.99 EA.
ASSORTED COOKIES
11.99 EA.
BLACK & WHITE SWIRL
11.99 EA.
BON BONS (CREAM FILLED)
11.99 EA.
BROWNIES
11.99 EA.
CHOC CHIP MANDELBREAD
11.99 EA.
CHOC DIP MACAROONS
11.99 EA.
CHOC DIPPED LEAVES
11.99 EA.
CHOC. SANDWICH COOKIES
11.99 EA.
CHOCOLATE CHIFFON
11.99 EA.
CHOCOLATE MARBLE CAKE
11.99 EA.
CHOCOLATE NUT WAFER
11.99 EA.
CHOCOLATE ROLL
11.99 EA.
HONEY CAKE
11.99 EA.
JELLY ROLL
11.99 EA.
KRAKOVSKI COOKIES
11.99 EA.
LADY FINGERS
8.99 EA.
MARBLE CHIFFON
11.99 EA.
MARZIPAN (RAINBOW)
11.99 EA.
MOCHA ROLL
11.99 EA.
NUT CAKE
11.99 EA.
RAILROAD CAKE
11.99 EA.
FRUIT SALAD
11.99 LB.
FRUIT COMPOTE
11.99 LB.

SHMURAH MATZAH
HAND SHMURA MATZAH

30.00 LB.

Or To Make Your PESACH Really Easy, Just Enter The Amount Of Guests You Would Like
To Order For From Our "COMPLETE DINNER MENU" Which Includes: Gefilte Fish With Carrots

And Horseradish, Chicken Soup With Large Fluffy Matzah Balls, Potato Kugel, Carrot Tzimmes,
Garden Salad, Fresh Fruit Compote, Seder Plate, Macaroons And Cake.

PROVIDING HOMEMADE
GOODNESS FOR 32 YEARS

10 PEOPLE INCREMENT PER ITEM
SORRY NO SUBSTITUTIONS
Please Enter Number Of People Below
MAIN COURSE SECTION

PASSOVER WINE AND
WE THANK YOU
LIQUOR SALE

STUART & YOSSIE

Roasted Chicken
Chicken Franchaise
Chicken Marsala

$ 35.00 Per Person
$ 35.00 Per Person
$ 35.00 Per Person

GOING ON NOW THROUGH
THE END OF PASSOVER

MA'ADAN IS UNDER THE SUPERVISION OF THE

Boneless Capon
Brisket Of Beef

$ 35.00 Per Person
$ 35.00 Per Person

www.glattkosher.com
www.maadan.com

VA'AD OF BERGEN COUNTY ( R.C.B.C. )
ORDERS ACCEPTED TILL 4/8/2014 - 7:00PM

PICKUP HOURS FOR PASSOVER

SPECIAL HOURS FOR PASSOVER

Sunday
4/13/2014 7:30a.m. - 8:00p.m.
Monday 4/14/2014 7:00a.m. - 12:56p.m.
Tues.-Wed. 4/15/14 - 4/16/14 CLOSED
Thursday 4/17/2014 7:30a.m. - 8:00p.m.

Friday 4/18/2014 7:30a.m. - 4:00p.m.
Sunday 4/20/2014 7:30a.m. - 4:00p.m.
Monday 4/21/14 CLOSED
Tuesday 4/22/14 CLOSED

TEL: 201-692-0192
FAX: 201-692-3656

446 CEDAR LANE
TEANECK, NJ 07666-1711

email: stuart@maadan.com

email: yossie@maadan.com

NAME:
ADDRESS:

TEL:

E-MAIL ADDRESS:
PICKUP DATE:

TIME:

